(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9bf9518f-e40b-486e-b931-2885d4e09275")
	(paper "A4")
	(title_block
		(title "Power 5V")
		(rev "1")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:LMR50410YFQDBVRQ1"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LMR50410YFQDBVRQ1"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "SOT95P280X145-6N"
				(at 21.59 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/product/LMR50410-Q1"
				(at 21.59 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Switching Voltage Regulators Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter"
				(at 21.59 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "1.45"
				(at 21.59 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-MR50410YFQDBVRQ1"
				(at 21.59 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR50410YFQDBVRQ1?qs=81r%252BiQLm7BRUAgUFqYZycA%3D%3D"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 21.59 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LMR50410YFQDBVRQ1"
				(at 21.59 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "LMR50410YFQDBVRQ1_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "CB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LMR50410YFQDBVRQ1_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 20.32 2.54) (xy 20.32 -7.62) (xy 5.08 -7.62) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 105.41 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0138e508-d71c-42fe-a178-f688215f42fc")
	)
	(junction
		(at 105.41 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "044b95e5-18c7-421a-bff7-d26d60d46565")
	)
	(junction
		(at 181.61 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0af35928-2c2e-48aa-8bf1-041ed91b1394")
	)
	(junction
		(at 172.72 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18c079ff-5fb6-4719-93e6-da7d5525be44")
	)
	(junction
		(at 204.47 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "316c0f09-779f-4171-9e30-623efa672922")
	)
	(junction
		(at 156.21 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "509c8a6e-ca75-4868-9853-52c071d5ce7a")
	)
	(junction
		(at 200.66 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fd99174-53ad-478a-8996-64a492a06dc2")
	)
	(junction
		(at 185.42 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2f468c0-cb16-43c1-9f88-2c0a2a4a6916")
	)
	(junction
		(at 154.94 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf1a6e80-2554-47ac-90a5-6dc66a8fbca5")
	)
	(junction
		(at 165.1 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0bc7ecb-74fb-4fab-9588-8d5c533a79a9")
	)
	(junction
		(at 165.1 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e436f435-dfdb-4573-9f3c-1fe4545d15bf")
	)
	(junction
		(at 185.42 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e63922c0-e1f6-40e2-b523-71e3ee573900")
	)
	(wire
		(pts
			(xy 105.41 81.28) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aba134a-ea6a-4c4b-8363-83ab862a1f77")
	)
	(wire
		(pts
			(xy 167.64 97.79) (xy 172.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c6665d-4f61-4078-a1ea-a920672b30f9")
	)
	(wire
		(pts
			(xy 200.66 106.68) (xy 200.66 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f675cc0-94ea-4f08-9c50-ba9123d77c9e")
	)
	(wire
		(pts
			(xy 165.1 102.87) (xy 172.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22fe8bc9-79dc-4177-a6df-a938afd67ea7")
	)
	(wire
		(pts
			(xy 105.41 102.87) (xy 105.41 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29960eda-8c79-482b-857c-591ff17e4118")
	)
	(wire
		(pts
			(xy 212.09 97.79) (xy 204.47 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cd4af97-3a89-490d-bfdd-473b66d27926")
	)
	(wire
		(pts
			(xy 124.46 87.63) (xy 124.46 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f534360-0c3b-46fa-a0c3-db7b92124040")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 118.11 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34292808-b910-41ba-8e09-e966dda5b5ad")
	)
	(wire
		(pts
			(xy 165.1 105.41) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348b1a97-93ec-4315-9d87-6a21b64dd437")
	)
	(wire
		(pts
			(xy 105.41 120.65) (xy 105.41 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a27f5cf-adc8-496c-8b2b-73ec1fc507f8")
	)
	(wire
		(pts
			(xy 97.79 120.65) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dfba0a6-a372-437e-9825-159328b4c844")
	)
	(wire
		(pts
			(xy 105.41 102.87) (xy 105.41 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5706b915-15ad-4262-8aca-82beafce704a")
	)
	(wire
		(pts
			(xy 185.42 97.79) (xy 185.42 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c4c1517-e717-43cb-8b8f-68d92846b4a3")
	)
	(wire
		(pts
			(xy 154.94 87.63) (xy 154.94 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "616fc995-58a8-497e-afd3-f2135d6d452a")
	)
	(wire
		(pts
			(xy 127 102.87) (xy 105.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66e072b0-4bc6-4141-be58-0a2e34508dd7")
	)
	(wire
		(pts
			(xy 152.4 102.87) (xy 156.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "672bc08c-c107-4467-9438-5d889a23de3c")
	)
	(wire
		(pts
			(xy 200.66 116.84) (xy 200.66 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bf45fc7-1777-4a24-b749-603c9849affc")
	)
	(wire
		(pts
			(xy 185.42 120.65) (xy 165.1 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a018dd3-6830-45dd-89b4-f94517413535")
	)
	(wire
		(pts
			(xy 105.41 92.71) (xy 105.41 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84eb6158-6411-40ee-859c-7de51eec0af2")
	)
	(wire
		(pts
			(xy 152.4 100.33) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "871f7044-3649-4fcf-b2d3-b96bcfa0bcf7")
	)
	(wire
		(pts
			(xy 200.66 99.06) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "922b69e5-3c4b-4e6c-8391-92dc4491ea5b")
	)
	(wire
		(pts
			(xy 115.57 96.52) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdcf954-8249-4088-b952-8265532f99a1")
	)
	(wire
		(pts
			(xy 165.1 113.03) (xy 165.1 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a65d2af7-0f5b-498d-aa17-0f0db0652dce")
	)
	(wire
		(pts
			(xy 154.94 97.79) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac1a4aa6-89fe-4dca-adfe-2affef4bf65b")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "accecbee-8a43-4214-85e5-bb5418c37286")
	)
	(wire
		(pts
			(xy 143.51 87.63) (xy 154.94 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af064110-3c24-47fc-9bee-823c96ab1a24")
	)
	(wire
		(pts
			(xy 204.47 97.79) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd2fd59a-097f-440b-a896-bcdf1d2dbbb4")
	)
	(wire
		(pts
			(xy 185.42 109.22) (xy 185.42 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2045b3f-8ddb-4091-9d5e-a8bfd811e932")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2f7097-ce1c-4dbd-a9bd-8745d33dbd97")
	)
	(wire
		(pts
			(xy 124.46 97.79) (xy 127 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddf0bb8a-c35e-4116-8629-fd06930271e6")
	)
	(wire
		(pts
			(xy 204.47 86.36) (xy 204.47 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dff152b5-bd57-4495-bca0-cdf8fe79e677")
	)
	(wire
		(pts
			(xy 172.72 81.28) (xy 172.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1aeaeae-2561-41a5-b84f-d8ba946e3d4a")
	)
	(wire
		(pts
			(xy 200.66 120.65) (xy 185.42 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e5c3db-347e-493e-8668-65ff341ada20")
	)
	(wire
		(pts
			(xy 165.1 120.65) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c3ae1b-cac7-438d-aefa-db4b88a2bf06")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 185.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edb75f48-c348-41c5-a9c6-5d0abf899b00")
	)
	(wire
		(pts
			(xy 135.89 87.63) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc88e09-c3e6-4e68-858c-aa8a9c640aa1")
	)
	(wire
		(pts
			(xy 154.94 97.79) (xy 152.4 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15ff838-1f29-43a6-a77b-a0869a2f5ec6")
	)
	(wire
		(pts
			(xy 118.11 100.33) (xy 127 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f521eb28-b6bd-4911-a86e-da0fca37f1c5")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 181.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67e2b3f-925f-4618-80bb-28ef8ea016e8")
	)
	(wire
		(pts
			(xy 181.61 97.79) (xy 185.42 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa71f852-f782-42cd-a926-a1dfdfb84563")
	)
	(text "The circuit below is for an adjustable version (LMR50410YFQDBVRQ1). \nIt is recommended to use a fixed voltage regulator (LMR50410Y5FQDBVRQ1). \nIn order for the circuit to be suitable for a fixed regulator, it is necessary to connect the FB pin to the SW pin directly, so for this remove R49, and solder a jumper in place of R48."
		(exclude_from_sim no)
		(at 141.224 49.276 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1748e597-7f60-4e2f-be62-dcff47b932ee")
	)
	(symbol
		(lib_id "Regulator_Switching:LMR50410YFQDBVRQ1")
		(at 127 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00842e1d-5a27-468f-b08b-9793aef89ec5")
		(property "Reference" "PS1"
			(at 139.954 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LMR50410YFQDBVRQ1"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Regulators:SOT95P280X145-6N"
			(at 148.59 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/product/LMR50410-Q1"
			(at 148.59 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Switching Voltage Regulators Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter"
			(at 148.59 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "1.45"
			(at 148.59 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-MR50410YFQDBVRQ1"
			(at 148.59 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR50410YFQDBVRQ1?qs=81r%252BiQLm7BRUAgUFqYZycA%3D%3D"
			(at 148.59 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LMR50410YFQDBVRQ1"
			(at 148.59 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 127 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5b2b5b21-e5ac-43fa-9a5c-104b4895393f")
		)
		(pin "2"
			(uuid "6a4717c2-76df-46d2-82b1-b5cebe3f1e9d")
		)
		(pin "1"
			(uuid "a535fbe9-5be1-46a4-8388-ff5bbe1e33b6")
		)
		(pin "6"
			(uuid "ad36fda9-b2a7-43b1-90b9-ff9c042631bb")
		)
		(pin "5"
			(uuid "9c97f244-494e-4bf9-a0e5-1450611579a5")
		)
		(pin "4"
			(uuid "2b9bc8db-4fc8-4b49-a968-7a56354e336e")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0cc1f978-cc09-4ad8-bd57-067fdc57fe5d")
		(property "Reference" "#PWR013"
			(at 115.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3c4451a-756f-424e-8f64-a3976f57db07")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 181.61 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a41153d-7574-4c25-bac1-35d309ba0939")
		(property "Reference" "#FLG02"
			(at 181.61 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 181.61 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a339a0c6-81ce-43ce-b7ee-da6f70a4209f")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66a168f8-fa9b-4bf7-9b32-368590437523")
		(property "Reference" "R49"
			(at 99.568 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22.1kR"
			(at 107.188 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 103.632 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.fi/datasheet/2/315/AOA0000C307-1149632.pdf"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ERA-6AEB2212V"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b6414f0-3d88-4090-8100-75088a780535")
		)
		(pin "1"
			(uuid "9f3abfb0-717d-450e-b788-db35c911baae")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "R49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 200.66 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "862b66b4-3ddc-4d4c-978a-b657e5557cad")
		(property "Reference" "LED14"
			(at 199.39 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "SML-H12P8TT86"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Green LED"
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DATASHEET LINK" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-18/357140.pdf"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "HEIGHT" "0.9mm"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER_NAME" "ROHM Semiconductor"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER_PART_NUMBER" "SML-H12P8TT86"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MOUSER PART NUMBER" "755-SML-H12P8TT86"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MOUSER PRICE/STOCK" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12P8TT86?qs=SP2aZMzhwxg2feSvqoCMzQ%3D%3D"
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ARROW PART NUMBER" ""
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ARROW PRICE/STOCK" ""
			(at 184.912 108.204 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "COLOUR" "Green"
			(at 203.708 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "BODY MATERIAL" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "COLOR" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT CURRENT RATING" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT RESISTANCE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ELECTROMECHANICAL LIFE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FORCE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PLATING" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDOFF HEIGHT" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THROW CONFIGURATION" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING DC" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 200.66 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54b4b3a9-cebc-4f50-9d67-6aa5e987c184")
		)
		(pin "2"
			(uuid "40be3554-c724-42cd-8620-35c87ec4132e")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "LED14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 200.66 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8aed71dc-00de-4a7d-a0b3-a7d3d641a0b3")
		(property "Reference" "R44"
			(at 195.58 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "1kR"
			(at 202.438 114.808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ERJ-PB6B1001V"
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 200.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a236b1c0-680b-4bf5-83d1-269e58a3f210")
		)
		(pin "2"
			(uuid "1ab9c9ec-17b7-4281-9586-6f155d01abe2")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "R44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 165.1 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b04dc59-85ce-4904-ad87-98bb9c0c65e0")
		(property "Reference" "C18"
			(at 158.75 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "2.2uF"
			(at 167.894 115.062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.fi/datasheet/2/585/Samsung_MLCC_1837944-1929650.pdf"
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CL21B225KBYNNWE"
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING" ""
			(at 162.306 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ALTIUM_VALUE" "2.2uF"
			(at 167.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "TOLERANCE" ""
			(at 162.306 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "CAPACITOR TYPE" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "CASE/PACKAGE" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAX OPERATING TEMPERATURE" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MIN OPERATING TEMPERATURE" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MOUNTING TECHNOLOGY" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PINS" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RIPPLE CURRENT (AC)" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RIPPLE CURRENT" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ROHS COMPLIANT" ""
			(at 160.02 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "BODY MATERIAL" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "COLOR" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT CURRENT RATING" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT RESISTANCE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ELECTROMECHANICAL LIFE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FORCE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PLATING" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDOFF HEIGHT" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THROW CONFIGURATION" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING DC" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 165.1 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90982d8e-2b9b-4fc0-b8de-2e931d8d1056")
		)
		(pin "2"
			(uuid "60535dae-e611-4ee6-bc5d-39b3e737bd37")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 172.72 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1d4b093-fc24-44da-a21d-c094b58a0fbb")
		(property "Reference" "#PWR066"
			(at 172.72 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 172.466 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "032e5d03-c898-4ca9-9683-7ba33a0e1642")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "#PWR066")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6c13e76-2a5f-446e-a7df-6a02e1137f45")
		(property "Reference" "#PWR069"
			(at 97.79 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76cbbd9d-9c0e-41cc-9eaf-bfe3e79ad690")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 139.7 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5ca7402-d7b9-4fc7-8e4a-72097dfbcc92")
		(property "Reference" "C19"
			(at 141.732 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "100nF"
			(at 145.542 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "08055C104KAT4A"
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING" ""
			(at 139.192 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "HEIGHT" "0.94mm"
			(at 139.192 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ALTIUM_VALUE" "100nF"
			(at 143.002 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "TOLERANCE" ""
			(at 139.192 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "CAPACITOR TYPE" "Ceramic"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "CASE/PACKAGE" "0805"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "DIELECTRIC MATERIAL" "Ceramic"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "JESD-609 CODE" "e3"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "LENGTH" "2.01mm"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MAX OPERATING TEMPERATURE" "125C"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MIN OPERATING TEMPERATURE" "-55C"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MOUNTING TECHNOLOGY" "Surface Mount"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MULTILAYER" "Yes"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PACKAGE SHAPE" "Rectangular"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PACKAGE STYLE" "SMTMeter"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PACKAGING" "Tape and Reel"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PINS" "2"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RATED DC VOLTAGE (URDC)" "50V"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "REACH SVHC COMPLIANT" "Yes"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RIPPLE CURRENT (AC)" ""
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RIPPLE CURRENT" ""
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ROHS COMPLIANT" "Yes"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTICS CODE" "X7R"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TERMINAL FINISH" "Nickel"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TERMINATION" "Wraparound"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TOLERANCE  (FILL IN AS +-)" "10%"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TOLERANCE (FILL IN AS +-)" "10%"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "WIDTH" "1.25mm"
			(at 139.192 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "BODY MATERIAL" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "COLOR" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT CURRENT RATING" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT RESISTANCE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ELECTROMECHANICAL LIFE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FORCE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PLATING" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDOFF HEIGHT" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THROW CONFIGURATION" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING DC" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 139.7 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2eb4ba9-944b-447f-92c4-679168ffe3a3")
		)
		(pin "2"
			(uuid "ce527ce5-4d74-4f62-b5ae-d0dd683cc9a5")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c65e79e8-f226-42b2-9738-b2fe87f18cdb")
		(property "Reference" "R48"
			(at 103.632 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "88.7kR"
			(at 113.538 98.298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 107.188 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.fi/datasheet/2/315/AOA0000C307-1149632.pdf"
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ERA-6AEB8872V"
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 105.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0eaa12e-d3ce-4019-8279-0e8c0a1cc3cf")
		)
		(pin "1"
			(uuid "51414854-b1e9-4d1e-b33d-d68b0121d06e")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "R48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 209.55 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "c7d1e25b-16e0-46a9-91fc-a407b16d578a")
		(property "Reference" "T7"
			(at 208.28 84.582 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "Conn_01x01"
			(at 209.042 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "BODY MATERIAL" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "COLOR" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT CURRENT RATING" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "CONTACT RESISTANCE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ELECTROMECHANICAL LIFE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FORCE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PLATING" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "STANDOFF HEIGHT" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THROW CONFIGURATION" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "VOLTAGE RATING DC" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 209.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c530e12-feba-4502-b017-cebc8df6264b")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "T7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 163.83 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca17a7b2-9110-41fb-8b4f-c1bd570881c7")
		(property "Reference" "L5"
			(at 163.576 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uH"
			(at 163.322 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.fi/datasheet/2/54/CV201210-777527.pdf"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CV201210-4R7K"
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 163.83 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1cb2803-bc2b-422c-9796-18df921058a3")
		)
		(pin "1"
			(uuid "cc192213-f401-411c-a94a-a60a76469586")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "L5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e23200f6-d04a-44f7-a211-a3aa17b40ef3")
		(property "Reference" "C23"
			(at 178.308 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 188.468 106.934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 186.3852 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.fi/datasheet/2/585/MLCC-1837944.pdf"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CL21B106KAYQNNE"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY CURRENT" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MAX SUPPLY VOLTAGE" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MIN SUPPLY VOLTAGE" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING FREQUENCY" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "OPERATING SUPPLY VOLTAGE" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "DIELECTRIC" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MANUFACTURER SERIES" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "REACH SVHC" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "TEMPERATURE CHARACTERISTIC" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "THICKNESS" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "AUTOMOTIVE GRADE" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "IPC LAND PATTERN NAME" ""
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ddeb857b-52d7-4ff7-b44d-cf5f8c1afe33")
		)
		(pin "1"
			(uuid "b36fc975-f29e-4392-9288-4d637cc41620")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 212.09 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8127d4b-1b52-4783-b4c5-7bdf321ed7e5")
		(property "Reference" "#PWR068"
			(at 212.09 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 212.09 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 212.09 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b23d4c8-f639-4a93-b223-8471435d7944")
		)
		(instances
			(project "Nodes"
				(path "/7f1aa41b-970a-42cc-8701-1d90e3bd89a6/ab2b7e8a-7520-41d5-9a07-fe429a4e590e/71061511-1fe7-4225-bf83-2505305e7872"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
)